{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=productcatalog.db"
  },
  "DummyJson": {
    "BaseUrl": "https://dummyjson.com"
  },
    "Jwt": {
        "Issuer": "ProductCatalog.Api",
        "Audience": "ProductCatalog.Frontend",
        "SigningKey": "wRyv6nIVduKnoovfZyJZC95bdaw6yRijAUwePvYd6aG+_CHARS",
        "ExpirationMinutes": 120
    },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
