{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DummyJson": {
        "BaseUrl": "https://dummyjson.com"
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:5173" ]
    }
}